l

1

l
r ι

. 131.Ρέ1.. qulnque panibus cibatus · .· . .

1324 Iesusupermaroamhulaus··.: . ,χ
tutnesstotimsmbm . .. .,.. .
¹135. Quae hominem inquirant... ’.. .. . .
136. Mulier Certamen · · ’ἱ .. ,.. .
137. Populus miraculose cibatus ., ., .
138.”Pharisaii'iignum'ile coelo postulantes '¹ . “ .'
139. Dc icrme‘nto Pharisaeorum· t . .
tto: Coeunt sanatus ‚ ·.'· ·. . . . .

'sicutte(stt-1542)1rshssrn1snnnn .. . .
111. „Tu es Christus, Filius Dei viventis‘⁸ . .
119. Iesus mortem suam praedicens . . . .
113-141. Transfiguratie Christi . . . .
1451-1462Puer lunaticus ......
stt-148. Discipulorunr ambitiosa lis . . .
119..οε ove perdita .......
· 150-151.n0fi1i0degenere
tut-153. De facilitate in poenitentes . ⁹ . .
thesauris ore piscis inventus . “ . . .

. ·- xv1.(155-tto.)1mm1nnnsnnn . . . .

155. Iacobi et loannis aelus

156—15'1'. De repudio et coniugio . . . .
156. Iesus pueros mulcens ......
159-166. Iuvenisdives

161. Praemia regni divini ...... ’
169. De operariis in vinea ¹

lffi lesus iterum mortem raedicit suam · · .
tot-165. Arrogantia lacoli et Ioannis . · .
166. Duo coeci lesum acclamantes . . . .
167. Zachaeus

168. De argento servis cretico . . .. . .
169-176. lutroitus in urhem .....

'— xvl1.(171-1st.) Perusinorum 'uncfflrrrrores . '.

171. Taberuarii templo pulsi. Ficus arefecta .

179. Responsio de vocatione sua et loannis . .
173-171. De perfidis vinitoribus . . . .

175. Responsio de censu dando . . . .

176. Responsio de resurrectione mortuorum . .

177. De maximo praece to Legis . . . t.
178. Davidis dictum det essia ., . . . . ·
179-183. Acris Pharisaeorum reprobatio ,ι .

161. Vidua paupercula

Ι - mittet-193.) Cnmsrr vaurms . ,¹ . .

- tux. (191-214.) Cnnrsrr rassro er nous . . .

·194. Christus a muliere ungitur . . . . .
195 ·- 196. Iudas, Christi proditor . . . .
197. Sacrae coenae institutio
198. Petro lapsus praedicitur . . . . ,
260. lesus in Gethscmane ...... 391
i tot—2. Iesus 'capitur
toa-t. Iesus coram Caipha ..... &36 ζ
966. Petrus lesum abnegat‘ 313 J
2⁰6. Iudae proditoris mors ⁰* ³
207-ss Christus eoram Pontio Pilato · · ·
2⁰9· Christus damnatur et abducitur . · · · “

 

