funi ll. ‘¹ ARGUMENTUM. ““

nisi cum duobus teliquis censeretur [tuque suli et 1111ιί11111-
pretes hac manime iu parte 111111, ut inter 11 1111111111, quau ι
- 'tribus dictasunt Sed quia &diocribus ungeniis saepe non sacius ·
est comparatio, ubi hue illuc subinde transeundum 1ι1, 111111 gra- »
tum et utile lore compendium putavi, si continue 11111, velutin
1111111111, tres 111111 historias digererenu' ιιι qua 1111111111 eet y*
*aaut lectores, quid simile hubeaue veldiversum. 11111111 omittam, '-
1111 eb uno ex tribus scriplum 111, 11 quicquid apud plures cuiae =
uuo ιιιιιιιιιι exsequar. Verum uu operae pretium quale epure ιχ

fecerim necue, iudicium ex suu usu 1111111 lectores. Certe adeo ¹

nullum eu 11111111 ipsa laudem captavi, ut libenter profitear (sicut ι

11111111 ingenuo dignum 111),1111.1(111111111,1ι1111111ιωί11
1111111111111 esse Bueerum praesertim 1111111 memoriae vuum

et eximium Ecclesiae Dei duetorem sum imitatus, qui prae 11111

” ueu poenitendam 111111 re operm meo iudicio navavit. Quem· -

1111111111 autem ipsevetesum 111111 adiutus¹ 1111, qul iu hocutadio
eum praecesserunt, ita 111111 sua 111111ιί1 11 sedulitate uon parum
1111111111 uuile. Sicubi autem 1111 eo dissentio (quud mihi 111111· ”
(1111111 neeesse 1111111111),111111 11111111( superstes ugeuet
1111111, moleste ferret. ⁸ ¹

 

