i

κ. ” c ’5111113115ειῑοτιοΝυΜΙ ψ

,’ ‘icone

κ cinicnicflonucc “

· . PARS. ’1.

SECT. 1. (1.) Pantauchum

. - n..(2-1e)10imsnmsm mam . i

¹ 2-5. Angelus Zachariae . ' ..... , ν
6-7. Angelus Mariae ....... 17 ’“
'8-10. Maria ct Elicaheth x x

, 11. loannes Bept'ieta nascitur ,
12-13 Zachariae prophetia ..... =

.-. 111. (14-26.)1=cu nicius cc mmm. . . .

*¹ 14. Genealogia Christi

· 15. Somnium Iosephi . . . . .
16. Iesus nescitur
17-18. Pactorec ‘ · ·
1940.Μῴ . . . . .
21—22. Simeonis prophetia ”
23. Fuga in Aegyptum ·
24. Redime ex Aegycto ’ . ., . ν . . .
Ἇὸ-ὲῖθ. Ieme puer m templo .....

.- 1Ν.(17--ἶ-11.)ΙιευιιιιιντιειῐυειιττίιιετΔτιο . Ι . .

27. Ioannes baptimus

28-29. Ioannes praedivinat„ , . . .. . .
³⁰.1umbapfintur . 'c .’ . . . 103
31-311141.. tcntcmr , ⁴ 106

- v. (ac-io.)ccu1cm 1.... »amonim . s. . x114
31 lewe docet per Galilaeam . ι. ’ . . · 114
34-35. Iesus docet Nazarethae ,. · · 116
36. lesus degit Capemaumi 121

. 37. Ieeue eligit discipulos . . · Λ · “
38.,Ιεειιι sanat demoniacum · .- ·
39. lesus canat Petri coccum ., . ,. · ’
10. {ecus legit duodecim Apostolos 4*- · ⁵

 

