Χ

sect. vt. (tr-ts.) Onaso m noma, .....
- v11.(7o-8t.)Mrmcms .......

70. Leprosus sanatur . . . 2 . .“ ,
71. Famulus centurionis · · ., . . ¹.
79. Adolescens Naioensis .' ·····
73. Duo Iesums uuturi ......
71. Paralytious etthcribae . . . . ,· . .
76. Iesus eum publicanis coenans . · . .
¹ 76. De ieiuniis omissis

77. Mulier vestimeirtum lesu tangens . . .
78. Filia Isiri Ι

79. Duo coeci et mutus sanati . . · = . .
80. „Messis eopiosa, sed operarii paucist . . .
81. Maris tempestas sedata t⁴ . ,ζμ .
89. Grex Gergesenorum .‘ A . . a

-V11L(83-89.)Aeosrosoaos1 msrrrorro . . . . t
'- IX. (st-97.) mensurationem . . . . 25

91. loannes Baptista quaerit de Messia . . . 957
99. Testimonium* lou de Ioanne* . · . . .

93. „cui assimilabo generationem hone“ . . .

91. Septuaginta disci olorum legatio . . . .

95. Dirae in urbes (ialilaeae ‘¹

96-97. Iesos Deo gratias agit ..... '

-' X. <ts-106.)lrsussr‚1>rrmsrrr ......
w. Discipuli sabbato spicas vellentes . . . ¹
99. lesus sabbato sanans -. '' .' . . . .
100. lesos Pharisaeis se subducit ¹. '. .
101-101. Pharisaeorum calumnia. Christi responsio
105. Mater et fratres Iesu' .· . .“ . . .
100 Pharisaei signum poscentes· · . . . .

v “rsns. μ’

- m1.(1o·1-111.)1>srrs0m . . . 1 ‘

107-108. De satore et semine . . . . 1
, 109. De tritico et sisaoiis .' ·' ‘- · . . 1³ 1
110-111. De grano sorapis, fomento etc. . . 17 «’

- xm.(112-126.)srrrrorrrrrrmrsom nr .

119. Mulier peccatrix.. . . ,. . ,.’ ..
. ’119 Martha et Maria. . . .· . . .

114. De avaritia cavenda . s. . . . .

115. De ficu sterili

110-119. De ritibus superstitiosis . . . .

190. De ordine convivantur . . . . ·

191. De convivio regio . ⁸

199. De dispensatore callido .. .’ · ·

193. Dives et mendicus

191. „Servi inutiles sumus“ ’ „

190. De precibus assiduis . .. ¹. . . .

196. Pharisaeus et publicanus in templo .

·- xtv.(127-1to.) Mmacms rr srroosss . . . ¹
197. Decem viri leprosi ·“ . . . . .
198. lesus in patria sua ...... ¹
199-130. toronis Baptistae nex . . .

 

